

 ,---. ,------. ,-----. ,--.   ,--. ,-----. ,--.  ,--.     ,--.         ,---.                                  ,--.  ,--.
'   .-'|  .---''  .-.  '|  |   |  |'  .-.  '|  ,'.|  |      `--',--,--, /  .-' ,---. ,--.--.,--,--,--. ,--,--.,-'  '-.`--' ,---. ,--,--,
`.  `-.|  `--, |  | |  ||  |.'.|  ||  | |  ||  |' '  |      ,--.|      \|  `-,| .-. ||  .--'|        |' ,-.  |'-.  .-',--.| .-. ||      \
.-'    |  `---.'  '-'  '|   ,'.   |'  '-'  '|  | `   |      |  ||  ||  ||  .-'' '-' '|  |   |  |  |  |\ '-'  |  |  |  |  |' '-' '|  ||  |
`-----'`------' `-----' '--'   '--' `-----' `--'  `--'      `--'`--''--'`--'   `---' `--'   `--`--`--' `--`--'  `--'  `--' `---' `--''--'
Created in 2025


